{
  "name": "kuttab-platform",
  "version": "1.0.0",
  "description": "منصة كُتّاب المجانية للكتاب والمؤلفين العرب",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "npm install",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["writing", "arabic", "authors", "platform", "free"],
  "author": "فريق كُتّاب",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}